<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RuntimeProject>..\Confuser.Runtime\Confuser.Runtime.csproj</RuntimeProject>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeConfuserDependencyFiles</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Protections</Title>
    <Description>Protections and packers of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.DynCipher\Confuser.DynCipher.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
    <ProjectReference Include="..\Confuser.Runtime\Confuser.Runtime.csproj" ReferenceOutputAssembly="false" PrivateAssets="all" />  
  </ItemGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

  <ItemGroup>
    <RuntimeProjectFramework Include="$(TargetFrameworks)" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeConfuserDependencyFilesDependsOn>
      IncludeConfuserDependencyFilesFramework;
      IncludeConfuserDependencyFilesStandard
    </IncludeConfuserDependencyFilesDependsOn>
  </PropertyGroup>

  <Target Name="IncludeConfuserDependencyFiles" DependsOnTargets="$(IncludeConfuserDependencyFilesDependsOn)" />

  <Target Name="IncludeConfuserDependencyFilesFramework"
          DependsOnTargets="CollectRuntimeOutputs"
          Condition="'$(TargetFramework)' == 'net472'">
    <PropertyGroup>
      <PTEST_11>$(BaseOutputPath)$(ArtifactsPivots)</PTEST_11>
    </PropertyGroup>
    <ItemGroup>
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)$(ArtifactsPivots)\runtime\net8.0\*.dll" PackagePath="lib\net472\runtime\net8.0" />
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)$(ArtifactsPivots)\runtime\net472\*.dll" PackagePath="lib\net472\runtime\net472" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetFrameworkDependencies)">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <Target Name="IncludeConfuserDependencyFilesStandard"
          DependsOnTargets="CollectRuntimeOutputs"
          Condition="'$(TargetFramework)' == 'net8.0'">
    <ItemGroup>
      <ConfuserNetDependencies Include="$(BaseOutputPath)$(ArtifactsPivots)\runtime\net8.0\*.dll" PackagePath="lib\net8.0\runtime\net8.0" />
      <ConfuserNetDependencies Include="$(BaseOutputPath)$(ArtifactsPivots)\runtime\net472\*.dll" PackagePath="lib\net8.0\runtime\net472" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetDependencies)">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <Target Name="BuildRuntimeProject" BeforeTargets="Build">

    <MSBuild Projects="$(RuntimeProject)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=%(RuntimeProjectFramework.Identity)" BuildInParallel="true" />

  </Target>

  <Target Name="CollectRuntimeOutputs" DependsOnTargets="BuildRuntimeProject" AfterTargets="Build">

    <!-- Query each TFM output -->
    <MSBuild Projects="$(RuntimeProject)" Targets="GetTargetPath" Properties="Configuration=$(Configuration);TargetFramework=%(RuntimeProjectFramework.Identity)" BuildInParallel="true">

      <Output TaskParameter="TargetOutputs" ItemName="RuntimeOutputs" />

    </MSBuild>
    <ItemGroup>
      <RuntimeOutputsNetFramework Include="@(RuntimeOutputs)" Condition="'%(TargetFrameworkVersion)' == '4.7.2'" />
      <RuntimeOutputsNet Include="@(RuntimeOutputs)" Condition="'%(TargetFrameworkVersion)' == '8.0'" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeOutputsNetFramework)" DestinationFolder="$(OutDir)runtime\net472\" />
    <Copy SourceFiles="@(RuntimeOutputsNet)" DestinationFolder="$(OutDir)runtime\net8.0\" />

  </Target>

  <Target Name="RegisterExtraFiles" DependsOnTargets="CollectRuntimeOutputs" BeforeTargets="GetCopyToOutputDirectoryItems">

    <ItemGroup>
      <ContentWithTargetPath Include="@(RuntimeOutputsNet)">
        <TargetPath>runtime\net8.0\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
      <ContentWithTargetPath Include="@(RuntimeOutputsNetFramework)">
        <TargetPath>runtime\net472\%(Filename)%(Extension)</TargetPath>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </ContentWithTargetPath>
    </ItemGroup>

  </Target>

</Project>  
