# ConfuserEx

./: .gitignore  Confuser2.slnx  ConfuserEx.Common.props  Directory.Build.props  _config.yml  faq.md  index.md  issues.md  nuget.config
.github/: dependabot.yml
.github/workflows/: dotnet-desktop.yml
Confuser.CLI/: Confuser.CLI.csproj  Program.cs
Confuser.Core/: Confuser.Core.csproj  ConfuserContext.cs  ConfuserEngine.cs  CoreComponent.cs  Marker.cs  README.md  Utils.cs
Confuser.Core/Services/: RandomService.cs  RuntimeService.cs
Confuser.DynCipher/: Confuser.DynCipher.csproj  README.md
Confuser.MSBuild.Tasks/: Confuser.MSBuild.Tasks.csproj
Confuser.Protections/: Confuser.Protections.csproj  README.md
Confuser.Protections/Compress/: Compressor.cs
Confuser.Protections/Constants/: EncodePhase.cs
Confuser.Protections/Resources/: InjectPhase.cs
Confuser.Renamer/: Confuser.Renamer.csproj  README.md
Confuser.Runtime/: AntiDebug.Win32.cs  AntiDump.cs  AntiTamper.Anti.cs  AntiTamper.JIT.cs  AntiTamper.Normal.cs  Confuser.Runtime.csproj  README.md
Confuser.Runtime/antinet/: AntiManagedDebugger.cs  AntiManagedProfiler.cs
ConfuserEx/: BoolToVisibilityConverter.cs  ComponentDiscovery.cs  ConfuserEx.csproj  FileDragDrop.cs  MainWindow.xaml.cs  OokiiUIServices.cs
ConfuserEx/ViewModel/: IUIServices.cs
ConfuserEx/ViewModel/UI/: AboutTabVM.cs  AppVM.cs  ProjectTabVM.cs  ProtectTabVM.cs  SettingsTabVM.cs
ConfuserEx/Views/: AboutTabView.xaml  ProjectRuleView.xaml.cs  ProjectTabAdvancedView.xaml.cs
Tests/118_EnhancedStrongName.Test/: 118_EnhancedStrongName.Test.csproj  EnhancedStrongNameTest.cs
Tests/123_InheritCustomAttr.Test/: 123_InheritCustomAttr.Test.csproj  InheritCustomAttributeTest.cs
Tests/161_DynamicTypeRename.Test/: 161_DynamicTypeRename.Test.csproj  RenameDynamicMethodTest.cs
Tests/193_ConstantsInlining.Test/: 193_ConstantsInlining.Test.csproj  ConstantInliningTest.cs
Tests/244_ClrProtection.Test/: 244_ClrProtection.Test.csproj  ProtectClrAssemblyTest.cs
Tests/252_ComplexInterfaceRenaming.Test/: 252_ComplexInterfaceRenaming.Test.csproj  RenameComplexInterfaceTest.cs
Tests/270_EnumArrayConstantProtection.Test/: 270_EnumArrayConstantProtection.Test.csproj  ConstantProtectionTest.cs
Tests/306_ComplexClassStructureRename.Test/: 306_ComplexClassStructureRename.Test.csproj  ComplexRenameTest.cs
Tests/342_InterfaceRenamingLoop.Test/: 342_InterfaceRenamingLoop.Test.csproj  InterfaceRenamingLoopTest.cs
Tests/345_RenameDynamicParameter.Test/: 345_RenameDynamicParameter.Test.csproj  RenameDynamicParameterTest.cs
Tests/389_MixedCultureCasing.Test/: 389_MixedCultureCasing.Test.csproj  MixedCultureCasingTest.cs
Tests/421_NewtonsoftJsonSerialization.Test/: 421_NewtonsoftJsonSerialization.Test.csproj  NewtonsoftJsonTest.cs
Tests/470_ImplementationInBaseClass.Test/: 470_ImplementationInBaseClass.Test.csproj  RenameTest.cs
Tests/78_SignatureMismatch.Test/: 78_SignatureMismatch.Test.csproj  SignatureMismatchTest.cs
Tests/AntiTamper.Test/: AntiTamper.Test.csproj  AntiTamperTest.cs
Tests/BlockingReferences.Test/: BlockingReferences.Test.csproj  Program.cs
Tests/CompressorWithResx.Test/: CompressTest.cs  CompressorWithResx.Test.csproj
Tests/Confuser.Core.Test/: Confuser.Core.Test.csproj
Tests/Confuser.Core.Test/Project/: ConfuserProjectTest.cs
Tests/Confuser.MSBuild.Tasks.Tests/: ConfuseTaskTests.cs  Confuser.MSBuild.Tasks.Tests.csproj  ConfusionTest.cs  CreateProjectTests.cs  DotNetCliHelper.cs  ExecUtil.cs  PathExtensions._cs  ProjectTestBase.cs  SolutionMetadata.cs  SolutionMetadataAttribute.cs  VerifyTestBase.cs
Tests/Confuser.MSBuild.Tasks.Tests/Resources/: confuser-empty.expected.crproj  confuser.expected.crproj  confuser.src.crproj  non-existing-file.crproj  valid.crproj
Tests/Confuser.MSBuild.Tasks.Tests/TestProjects/HelloWorld/: HelloWorld.csproj
Tests/Confuser.MSBuild.Tasks.Tests/verified/: ConfuseTaskTests.NonExistingFileInProjectProduceError.verified.txt  CreateProjectTests.BaseDirectoryOverridenTest.verified.txt  CreateProjectTests.CreateNewProjectIfNoSourceProject.verified.txt
Tests/Confuser.Renamer.Test/: Confuser.Renamer.Test.csproj  Helpers.cs  VTableTest.cs
Tests/Confuser.Renamer.Test/Analyzers/: ReflectionAnalyzerTest.cs  TypeBlobAnalyzerTest.cs
Tests/Confuser.UnitTest/: Confuser.UnitTest.csproj  TestBase.cs  XUnitLogger.cs
Tests/IncorrectRedirectToGac.Test/: IncorrectRedirectToGac.Test.csproj  IncorrectRedirectToGacTest.cs
Tests/MessageDeobfuscation.Test/: MessageDeobfuscation.Test.csproj  MessageDeobfuscationTest.cs
Tests/MethodOverloading.Test/: MethodOverloading.Test.csproj  MethodOverloadingTest.cs
Tests/ReferenceProxy.Test/: ReferenceProxy.Test.csproj  ReferenceProxyTest.cs
Tests/SignatureMismatch2.Test/: SignatureMismatch2.Test.csproj  SignatureMismatch2Test.cs
Tests/TypeScrambler.Test/: TypeScrambler.Test.csproj  TypeScramblerTest.cs
Tests/VisualBasicRenamingResx.Test/: RenamingTest.cs  VisualBasicRenamingResx.Test.csproj
Tests/WinFormsRenaming.Test/: RenameDataPropertyNameTest.cs  WinFormsRenaming.Test.csproj
Tests/WpfRenaming.Test/: ProcessWpfTest.cs  WpfRenaming.Test.csproj
