<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003"> 

  <PropertyGroup Label="C-Sharp Compiler Settings" Condition="'$(MSBuildProjectExtension)' == '.csproj'">
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup> 
  
  <PropertyGroup Label="Code Analysis">
	<EnableCodeAnalysis>false</EnableCodeAnalysis>
  </PropertyGroup>
  
</Project>
