<Project>
  <PropertyGroup>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <!--<LangVersion>11.0</LangVersion>-->
  </PropertyGroup>

  <PropertyGroup Label="Assembly Information">
    <_CurrentYear>$([System.DateTime]::Now.ToString(yyyy))</_CurrentYear>
    <Authors>Ki;Martin Karing;Andrii Kurdiumov</Authors>
    <Copyright>Copyright © 2014 Ki, 2018 - 2022 Martin Karing, 2016 - $(_CurrentYear) Andrii Kurdiumov</Copyright>
    <RepositoryUrl>https://github.com/kant2002/ConfuserEx.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup Label="Language">
    <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Label="SourceLink">
    <SourceLinkServerType>GitHub</SourceLinkServerType>
    <SourceLinkOriginUrl>$(RepositoryUrl)</SourceLinkOriginUrl>
  </PropertyGroup>
</Project>
