<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net472;net10.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <PublishSingleFile Condition="'$(TargetFramework)' == 'net10.0'">true</PublishSingleFile>
  </PropertyGroup>
  
  <PropertyGroup Label="Assembly Information">
    <Title>ConfuserEx Command-line</Title>
    <Description>Command-line interface of ConfuserEx</Description>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="NDesk.Options.Core" Version="1.2.8" />
    <!-- NDesk.Options.Core is require this. -->
    <PackageReference Include="AssemblyLoader" Version="1.2.3" />
    <PackageReference Include="Ranges" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" />
  </ItemGroup>
  
  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>