<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>EnhancedStrongName.Test</RootNamespace>
    <IsPackable>false</IsPackable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confuser.UnitTest\Confuser.UnitTest.csproj" />
    <ProjectReference Include="..\118_EnhancedStrongName\118_EnhancedStrongName.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\118_EnhancedStrongName\*.snk" Link="%(FileName).snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

</Project>
