<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
    <IsTestProject>false</IsTestProject>
    <AssemblyName>ConfuserUnitBase</AssemblyName>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="xunit.v3.extensibility.core" Version="3.2.2" />
    <PackageReference Include="xunit.v3.assert" Version="3.2.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\..\Confuser.Protections\Confuser.Protections.csproj" />
    <ProjectReference Include="..\..\Confuser.Runtime\Confuser.Runtime.csproj" />
  </ItemGroup>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>
