<!--EXTERNAL_PROPERTIES: TargetFramework;BaseOutputPath-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ConfuserEx.Common.props" Condition="Exists('..\ConfuserEx.Common.props')" />

  <PropertyGroup Label="Assembly Settings">
    <TargetFrameworks>net472;net8.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Label="Nuget Package Settings">
    <PackageId>Confuser.MSBuild</PackageId>
    <Product>ConfuserEx - MSBuild Integration</Product>
    <Description>This package contains the integration of ConfuserEx into the MSBuild build procedure. It allows automatically obfuscating the assemblies during the build.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mkaring/ConfuserEx</PackageProjectUrl>
    <PackageTags>Obfuscation Confuser ConfuserEx</PackageTags>
    <DevelopmentDependency>true</DevelopmentDependency>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);IncludeConfuserDependencyFiles</TargetsForTfmSpecificContentInPackage>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup Label="Nuget Dependencies">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="17.11.48" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Label="Project Dependencies">
    <ProjectReference Include="..\Confuser.Core\Confuser.Core.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Confuser.Protections\Confuser.Protections.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Confuser.Renamer\Confuser.Renamer.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Confuser.Runtime\Confuser.Runtime.csproj" Condition="'$(TargetFramework)' == 'net472'" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*" PackagePath="build" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeConfuserDependencyFilesDependsOn>
      IncludeConfuserDependencyFilesFramework;
      IncludeConfuserDependencyFilesStandard
    </IncludeConfuserDependencyFilesDependsOn>
  </PropertyGroup>

  <Target Name="IncludeConfuserDependencyFiles" DependsOnTargets="$(IncludeConfuserDependencyFilesDependsOn)" />

  <Target Name="IncludeConfuserDependencyFilesFramework" Condition="'$(TargetFramework)' == 'net472'">
    <ItemGroup>
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)\$(Configuration)\net472\*.dll" />
      <ConfuserNetFrameworkDependencies Include="$(BaseOutputPath)\$(Configuration)\net472\*.pdb" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetFrameworkDependencies)" AdditionalMetadata="PackagePath=netframework">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <Target Name="IncludeConfuserDependencyFilesStandard" Condition="'$(TargetFramework)' == 'net8.0'">
    <ItemGroup>
      <ConfuserNetDependencies Include="$(BaseOutputPath)\$(Configuration)\net8.0\*.dll" />
      <ConfuserNetDependencies Include="$(BaseOutputPath)\$(Configuration)\net8.0\*.pdb" />
    </ItemGroup>
    <CreateItem Include="@(ConfuserNetStandardDependencies)" AdditionalMetadata="PackagePath=net">
      <Output TaskParameter="Include" ItemName="TfmSpecificPackageFile" />
    </CreateItem>
  </Target>

  <Import Project="..\ConfuserEx.Common.targets" Condition="Exists('..\ConfuserEx.Common.targets')" />

</Project>
